[
  {
    "caption": "Bitbucket",
    "id": "bitbucket-options",
    "children": [
      {
        "caption": "Open in Bitbucket",
        "id": "bitbucket-open-file",
        "command": "open_in_bitbucket"
      },
      {
        "caption": "Open Bitbucket Changeset",
        "id": "bitbucket-open-changeset",
        "command": "open_bitbucket_changeset"
      },
      {
        "caption": "Find Bitbucket Pull Request",
        "id": "bitbucket-find-pull-request",
        "command": "find_bitbucket_pull_request"
      },
      {
        "caption": "Open in Issue Tracker",
        "id": "bitbucket-open-issue",
        "command": "open_in_issue_tracker"
      }
    ]
  }
]
